{
  "name": "wsrestify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoszillig/wsrestify.git"
  },
  "author": "Marcos Zillig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoszillig/wsrestify/issues"
  },
  "homepage": "https://github.com/marcoszillig/wsrestify#readme",
  "dependencies": {
    "restify": "^7.1.1"
  }
}
